DEBUG=0

# 1. necessary executables
# 1.1 giggle, tabix are required for FILER tracks installation (install_filer.sh)
# and for querying FILER data
# for succesfull initial FILER tracks installation, please set the absolute paths for giggle
# NOTE: giggle must be FILER_giggle version (obtained from FILER_giggle github)
GIGGLE=/mnt/data/bin/giggle/bin/giggle 
TABIX=/usr/local/bin/tabix

# 1.2. other binaries
# these will be needed by the scripts for working with/querying FILER track data and metadata
BGZIP=/usr/local/bin/bgzip
R=/mnt/data/bin/R-3.5.3/bin/R
RSCRIPT=/mnt/data/bin/R-3.5.3/bin/Rscript
SAMTOOLS=/mnt/data/bin/samtools-1.5/samtools
BEDTOBIGBED=/mnt/data/bin/bedToBigBed
JQ=/usr/bin/jq
MLR=/mnt/data/bin/miller-5.10.0/bin/mlr

# 2. parameters for the local FILER instance
# FILER metadata, and FILER tracks schemas, and FILER installation
#  directory parameters will be read and used by all the data access/query scripts
# these parameters can be specified after a full copy or a custom subset of FILER data has been set up
BASEURL=https://lisanwanglab.org/FILER
FILERVERSION=v1
FILERMETADATA=/mnt/data/FILER/metadata/FILER_metadata.tsv
FILERTRACKSCHEMAS=/mnt/data/FILER/supplementary/FILER_BED_schema.tsv
FILERDIR=/mnt/data/FILER

